import React from "react";

export interface FooterLogoProps {
  style?: {};
  className?: string;
}

const FooterLogo: React.FC<FooterLogoProps> = ({
  style,
  className
}) => {
  return (
    <svg
      width="97"
      height="9"
      viewBox="0 0 97 9"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      style={style}
      className={className}
    >
      <path d="M4 8.03C5.99 8.03 7.54 6.47 7.54 4.48C7.54 2.49 6.03 0.97 4.02 0.97C2.01 0.97 0.48 2.53 0.48 4.5C0.48 6.47 2.01 8.03 4 8.03ZM4 7.58C2.26 7.58 0.95 6.22 0.95 4.5C0.95 2.78 2.26 1.42 4.02 1.42C5.78 1.42 7.07 2.74 7.07 4.48C7.07 6.22 5.74 7.58 4 7.58ZM4.11 6.56C4.82 6.56 5.41 6.24 5.73 5.74L5.16 5.34C4.91 5.71 4.53 5.88 4.1 5.88C3.34 5.88 2.76 5.34 2.76 4.5C2.76 3.66 3.34 3.12 4.1 3.12C4.53 3.12 4.91 3.29 5.16 3.66L5.73 3.25C5.41 2.76 4.82 2.44 4.11 2.44C2.88 2.44 2 3.29 2 4.5C2 5.71 2.88 6.56 4.11 6.56ZM16.8331 1L14.2931 6.75L11.7731 1H10.6931L13.7731 8H14.7631L17.8331 1H16.8331ZM22.9754 5.38C22.9754 3.75 21.8854 2.65 20.3554 2.65C18.8254 2.65 17.6954 3.78 17.6954 5.35C17.6954 6.93 18.8354 8.06 20.5454 8.06C21.4254 8.06 22.1554 7.76 22.6354 7.2L22.1054 6.58C21.7154 7.01 21.1954 7.22 20.5754 7.22C19.5254 7.22 18.7754 6.6 18.6554 5.67H22.9554C22.9654 5.58 22.9754 5.46 22.9754 5.38ZM20.3554 3.46C21.2854 3.46 21.9554 4.09 22.0554 4.98H18.6554C18.7554 4.08 19.4354 3.46 20.3554 3.46ZM25.2284 3.59V2.7H24.3084V8H25.2684V5.36C25.2684 4.2 25.9084 3.57 26.9384 3.57C27.0084 3.57 27.0784 3.57 27.1584 3.58V2.65C26.2284 2.65 25.5684 2.97 25.2284 3.59ZM29.9007 8.06C31.3107 8.06 32.1907 7.45 32.1907 6.49C32.1907 4.43 28.8307 5.45 28.8307 4.2C28.8307 3.78 29.2407 3.47 30.0807 3.47C30.6007 3.47 31.1307 3.58 31.6107 3.89L32.0207 3.13C31.5607 2.83 30.7807 2.65 30.0907 2.65C28.7307 2.65 27.8807 3.29 27.8807 4.24C27.8807 6.35 31.2307 5.32 31.2307 6.51C31.2307 6.96 30.8607 7.23 29.9707 7.23C29.2807 7.23 28.5607 7 28.1107 6.68L27.7107 7.44C28.1507 7.79 29.0207 8.06 29.9007 8.06ZM37.3705 2.7V5.44C37.3705 6.58 36.7305 7.2 35.7305 7.2C34.8205 7.2 34.3005 6.68 34.3005 5.64V2.7H33.3405V5.75C33.3405 7.31 34.2505 8.06 35.6205 8.06C36.3705 8.06 37.0305 7.75 37.4205 7.2V8H38.3305V2.7H37.3705ZM41.678 8.06C43.088 8.06 43.968 7.45 43.968 6.49C43.968 4.43 40.608 5.45 40.608 4.2C40.608 3.78 41.018 3.47 41.858 3.47C42.378 3.47 42.908 3.58 43.388 3.89L43.798 3.13C43.338 2.83 42.558 2.65 41.868 2.65C40.508 2.65 39.658 3.29 39.658 4.24C39.658 6.35 43.008 5.32 43.008 6.51C43.008 6.96 42.638 7.23 41.748 7.23C41.058 7.23 40.338 7 39.888 6.68L39.488 7.44C39.928 7.79 40.798 8.06 41.678 8.06ZM50.3878 1L47.8478 6.75L45.3278 1H44.2478L47.3278 8H48.3178L51.3878 1H50.3878ZM52.6302 1.68C53.0102 1.68 53.2802 1.4 53.2802 1.04C53.2802 0.7 53.0002 0.43 52.6302 0.43C52.2602 0.43 51.9802 0.71 51.9802 1.06C51.9802 1.41 52.2602 1.68 52.6302 1.68ZM52.1502 8H53.1102V2.7H52.1502V8ZM55.8632 3.59V2.7H54.9432V8H55.9032V5.36C55.9032 4.2 56.5432 3.57 57.5732 3.57C57.6432 3.57 57.7132 3.57 57.7932 3.58V2.65C56.8632 2.65 56.2032 2.97 55.8632 3.59ZM63.0248 2.7V5.44C63.0248 6.58 62.3848 7.2 61.3848 7.2C60.4748 7.2 59.9548 6.68 59.9548 5.64V2.7H58.9948V5.75C58.9948 7.31 59.9048 8.06 61.2748 8.06C62.0248 8.06 62.6848 7.75 63.0748 7.2V8H63.9848V2.7H63.0248ZM67.3323 8.06C68.7423 8.06 69.6223 7.45 69.6223 6.49C69.6223 4.43 66.2623 5.45 66.2623 4.2C66.2623 3.78 66.6723 3.47 67.5123 3.47C68.0323 3.47 68.5623 3.58 69.0423 3.89L69.4523 3.13C68.9923 2.83 68.2123 2.65 67.5223 2.65C66.1623 2.65 65.3123 3.29 65.3123 4.24C65.3123 6.35 68.6623 5.32 68.6623 6.51C68.6623 6.96 68.2923 7.23 67.4023 7.23C66.7123 7.23 65.9923 7 65.5423 6.68L65.1423 7.44C65.5823 7.79 66.4523 8.06 67.3323 8.06ZM74.4077 7.13L76.5477 5.07C77.4977 4.16 77.6977 3.55 77.6977 2.87C77.6977 1.67 76.7577 0.92 75.2977 0.92C74.2077 0.92 73.2777 1.31 72.7377 1.98L73.4177 2.57C73.8477 2.05 74.4577 1.81 75.2077 1.81C76.1877 1.81 76.6977 2.25 76.6977 2.97C76.6977 3.41 76.5577 3.85 75.8177 4.57L72.9677 7.32V8H77.9977V7.13H74.4077ZM81.6505 8.08C83.2805 8.08 84.5005 6.78 84.5005 4.5C84.5005 2.22 83.2805 0.92 81.6505 0.92C80.0105 0.92 78.7905 2.22 78.7905 4.5C78.7905 6.78 80.0105 8.08 81.6505 8.08ZM81.6505 7.19C80.5505 7.19 79.7905 6.29 79.7905 4.5C79.7905 2.71 80.5505 1.81 81.6505 1.81C82.7405 1.81 83.5005 2.71 83.5005 4.5C83.5005 6.29 82.7405 7.19 81.6505 7.19ZM86.7612 7.13L88.9012 5.07C89.8512 4.16 90.0512 3.55 90.0512 2.87C90.0512 1.67 89.1112 0.92 87.6512 0.92C86.5612 0.92 85.6312 1.31 85.0912 1.98L85.7712 2.57C86.2012 2.05 86.8112 1.81 87.5612 1.81C88.5412 1.81 89.0512 2.25 89.0512 2.97C89.0512 3.41 88.9112 3.85 88.1712 4.57L85.3212 7.32V8H90.3512V7.13H86.7612ZM94.0041 8.08C95.6341 8.08 96.8541 6.78 96.8541 4.5C96.8541 2.22 95.6341 0.92 94.0041 0.92C92.3641 0.92 91.1441 2.22 91.1441 4.5C91.1441 6.78 92.3641 8.08 94.0041 8.08ZM94.0041 7.19C92.9041 7.19 92.1441 6.29 92.1441 4.5C92.1441 2.71 92.9041 1.81 94.0041 1.81C95.0941 1.81 95.8541 2.71 95.8541 4.5C95.8541 6.29 95.0941 7.19 94.0041 7.19Z" fill="#50555C"/>
    </svg>
  );
};

export default FooterLogo;
