import React from "react";

export interface LinkIconProps {
  style?: {};
  className?: string;
}

const LinkIcon: React.FC<LinkIconProps> = ({
  style,
  className
}) => {
  return (
    <svg
      width="18"
      height="19"
      viewBox="0 0 18 19"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      style={style}
      className={className}
    >
      <path fillRule="evenodd" clipRule="evenodd" d="M9.6376 2.27509C10.5682 1.37542 11.8147 0.877606 13.1085 0.888859C14.4023 0.900112 15.6399 1.41953 16.5547 2.33525C17.4696 3.25097 17.9886 4.48971 17.9998 5.78468C18.0111 7.07965 17.5137 8.32723 16.6149 9.25872L16.6048 9.26892L14.1377 11.7383C13.6375 12.2392 13.0355 12.6265 12.3725 12.874C11.7096 13.1215 11.0012 13.2235 10.2955 13.1729C9.5897 13.1223 8.90306 12.9204 8.28212 12.5808C7.66118 12.2412 7.12046 11.772 6.69665 11.2049C6.42459 10.8408 6.49889 10.325 6.8626 10.0527C7.2263 9.78037 7.74169 9.85473 8.01375 10.2188C8.29629 10.5969 8.65677 10.9097 9.07073 11.1361C9.48469 11.3624 9.94245 11.497 10.413 11.5308C10.8835 11.5645 11.3557 11.4966 11.7977 11.3315C12.2396 11.1665 12.641 10.9083 12.9745 10.5744L15.4365 8.11015C16.0327 7.48968 16.3625 6.66004 16.3551 5.79898C16.3476 4.93567 16.0016 4.10984 15.3917 3.49936C14.7818 2.88889 13.9567 2.54261 13.0942 2.5351C12.2335 2.52762 11.4043 2.85804 10.7843 3.45534L9.37423 4.85852C9.05212 5.17904 8.53141 5.17752 8.21118 4.85512C7.89095 4.53272 7.89247 4.01153 8.21457 3.69101L9.6291 2.28342L9.6376 2.27509Z" fill="#50555C"/>
      <path fillRule="evenodd" clipRule="evenodd" d="M5.62745 6.90333C6.2904 6.6558 6.99878 6.55388 7.70454 6.60447C8.4103 6.65506 9.09694 6.85698 9.71788 7.19654C10.3388 7.5361 10.8795 8.00535 11.3034 8.57247C11.5754 8.93651 11.5011 9.45237 11.1374 9.72467C10.7737 9.99698 10.2583 9.92261 9.98625 9.55857C9.70371 9.18049 9.34323 8.86766 8.92927 8.64129C8.51531 8.41492 8.05755 8.2803 7.58704 8.24657C7.11654 8.21284 6.64428 8.28079 6.20232 8.44581C5.76036 8.61083 5.35902 8.86905 5.02553 9.20297L2.56355 11.6672C1.96728 12.2877 1.63745 13.1173 1.64493 13.9784C1.65242 14.8417 1.99839 15.6675 2.60831 16.278C3.21823 16.8885 4.0433 17.2347 4.90582 17.2422C5.76609 17.2497 6.59496 16.9196 7.21487 16.3228L8.61585 14.9205C8.93702 14.5991 9.45773 14.5991 9.7789 14.9205C10.1001 15.242 10.1001 15.7632 9.7789 16.0846L8.37259 17.4922L8.3624 17.5023C7.43176 18.4019 6.18532 18.8997 4.89153 18.8885C3.59775 18.8772 2.36013 18.3578 1.44526 17.4421C0.530376 16.5264 0.0114292 15.2876 0.000186533 13.9927C-0.0110561 12.6977 0.486304 11.4501 1.38515 10.5186L1.39516 10.5084L3.86226 8.03906C3.86223 8.0391 3.8623 8.03903 3.86226 8.03906C4.36248 7.53824 4.96455 7.15083 5.62745 6.90333Z" fill="#50555C"/>
    </svg>
  );
};

export default LinkIcon;
